# JettyMicrometerIntegration

./: pom.xml
src/main/java/org/example/jetty/micrometer/integration/: Application.java  HealthCheckServlet.java  StartJettyWebserver.java
src/main/java/org/example/jetty/micrometer/integration/api/: GreetingServlet.java  HealthCheckServlet.java  MetricsAPIServlet.java
src/main/java/org/example/jetty/micrometer/integration/config/: CustomConfiguration.java  MetricsFactory.java
src/main/java/org/example/jetty/micrometer/integration/model/: BaseDTO.java  GreetingDTO.java  HealthCheckDTO.java
